<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Level_05" size="1024.000000 902.606445" />
    <ImageTarget name="Level_04" size="1024.000000 902.606445" />
    <ImageTarget name="Level_03" size="1024.000000 902.606445" />
    <ImageTarget name="Level_02" size="1024.000000 902.606445" />
    <ImageTarget name="Level_01" size="1024.000000 902.606445" />
    <ImageTarget name="Level_End" size="1024.000000 2275.555664" />
  </Tracking>
</QCARConfig>
