﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9FF7ED9E-B4C0-BD37-FAF6-88E18658E654}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VUFORIA_ANDROID_SETTINGS;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VUFORIA_ANDROID_SETTINGS;CROSS_PLATFORM_INPUT;MOBILE_INPUT;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>Assets/Plugins/System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="InspectorGadgets">
      <HintPath>Assets/Plugins/Inspector Gadgets/InspectorGadgets.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>Assets/Vuforia/Scripts/Internal/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="LitJson">
      <HintPath>Assets/XScript/3_Booking/LitJson.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>D:/Unity/Unity 5.6.0/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Miaoli_BT_Project_20170914.Plugins.csproj">
      <Project>{6692D5E1-4FEF-FE20-7E99-92E677803ED2}</Project>
      <Name>Miaoli_BT_Project_20170914.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="Miaoli_BT_Project_20170914.Plugins.unityproj">
      <Project>{6692D5E1-4FEF-FE20-7E99-92E677803ED2}</Project>
      <Name>Miaoli_BT_Project_20170914.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Android Microcontroller Bluetooth\Demos\Basic Demo\BasicDemo.cs" />
    <Compile Include="Assets\Android Microcontroller Bluetooth\Demos\Bluetooth Joystick Tutorial\ReadJoystick.cs" />
    <Compile Include="Assets\Android Microcontroller Bluetooth\Demos\Bluetooth Terminal (Bytes level)\BytesTerminal.cs" />
    <Compile Include="Assets\Android Microcontroller Bluetooth\Demos\Bluetooth Terminal\Terminal.cs" />
    <Compile Include="Assets\CallMeButton.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\CameraTargeting.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\CompoundObjectController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\ConstantHighlighting.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\FlashingController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\HighlighterController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\HighlighterOccluder.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Advanced\SpectrumController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Basic\CSHighlighterController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Helpers\MovementController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Helpers\RotationController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Service\CameraFlyController.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Service\FPSCounter.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Service\PresetSelector.cs" />
    <Compile Include="Assets\Externals\Highlighting System\HighlightingSystemDemo\Scripts\Service\SceneLoader.cs" />
    <Compile Include="Assets\GameManager.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\EnvelopContent.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropSurface.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagPosition.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagRotation.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\OpenURLOnClick.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\SetColorPickerColor.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\Spin.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\Tutorial5.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\UISliderColors.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragResize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIProgressBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIShowControlScheme.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggle.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWrapContent.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\EventDelegate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIText.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyReference.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\RealTime.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIBasicSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIRect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UISnapshotPoint.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenHeight.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenWidth.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIColorPicker.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInputOnGUI.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteData.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
    <Compile Include="Assets\OnEnableCallEvent.cs" />
    <Compile Include="Assets\TextCheck.cs" />
    <Compile Include="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\CylinderTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultSmartTerrainEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\GLErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\HideExcessAreaBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\IOSUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\VuforiaBehaviourComponentFactory.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\WSAUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MaskOutBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MultiTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ObjectTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\PropBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ReconstructionBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ReconstructionFromTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\SurfaceBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TextRecoBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TurnOffWordBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuMarkBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuforiaConfiguration.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WireframeBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WireframeTrackableEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WordBehaviour.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\Scripts\AbstractTargetFollower.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\Scripts\AutoCam.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\Scripts\FreeLookCam.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\Scripts\HandHeldCam.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\Scripts\LookatTarget.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\Scripts\PivotBasedCameraRig.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\XScript\0_Funcy\0_StateMachine\Coroutine.cs" />
    <Compile Include="Assets\XScript\0_Funcy\0_StateMachine\SetAnimArray.cs" />
    <Compile Include="Assets\XScript\0_Funcy\BookingInitialize.cs" />
    <Compile Include="Assets\XScript\0_Funcy\EnableRan.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\DragAction.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\ExpiredComponets.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\GetTickets.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\ObjectPuter.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\QuestionedComponets.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\RestFulClass.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\RestFul_GetServerInfo.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\ScreenPixel.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\SendCompleteInfo.cs" />
    <Compile Include="Assets\XScript\0_Funcy\Main\Tools.cs" />
    <Compile Include="Assets\XScript\0_Funcy\SchoolToWordPos.cs" />
    <Compile Include="Assets\XScript\0_Funcy\SimpleFadeColor.cs" />
    <Compile Include="Assets\XScript\1_Scene\MainMenu_Controller.cs" />
    <Compile Include="Assets\XScript\2_Scene\Arrow_Script.cs" />
    <Compile Include="Assets\XScript\2_Scene\Change_Sprite.cs" />
    <Compile Include="Assets\XScript\2_Scene\Close_Object.cs" />
    <Compile Include="Assets\XScript\2_Scene\Controller\Forcus_Controller.cs" />
    <Compile Include="Assets\XScript\2_Scene\Controller\Level_Controller.cs" />
    <Compile Include="Assets\XScript\2_Scene\Controller\Lottery_Controller.cs" />
    <Compile Include="Assets\XScript\2_Scene\Controller\Scrollbar_Controller.cs" />
    <Compile Include="Assets\XScript\2_Scene\Controller\SetOnEnable.cs" />
    <Compile Include="Assets\XScript\2_Scene\Controller\Tips_Controller.cs" />
    <Compile Include="Assets\XScript\2_Scene\Controller\Win_Panel_Controller.cs" />
    <Compile Include="Assets\XScript\2_Scene\Move_Panel.cs" />
    <Compile Include="Assets\XScript\2_Scene\Scroller_Image_Controller.cs" />
    <Compile Include="Assets\XScript\2_Scene\Sprite_Changer.cs" />
    <Compile Include="Assets\XScript\3_Booking\NetworkCheck.cs" />
    <Compile Include="Assets\XScript\3_Booking\SAWCService.cs" />
    <Compile Include="Assets\XScript\BT\Send_Receive_ArduinoData_by_BT.cs" />
    <Compile Include="Assets\XScript\Drag_Controller.cs" />
    <Compile Include="Assets\XScript\GameScript\Level_01_Controller.cs" />
    <Compile Include="Assets\XScript\GameScript\Level_02_Controller.cs" />
    <Compile Include="Assets\XScript\GameScript\Level_03_Controller.cs" />
    <Compile Include="Assets\XScript\GameScript\Level_03_Controller_ICON.cs" />
    <Compile Include="Assets\XScript\GameScript\Level_04_Controller.cs" />
    <Compile Include="Assets\XScript\GameScript\Level_05_Controller.cs" />
    <Compile Include="Assets\XScript\GameScript\Level_05_Controller_ICON.cs" />
    <Compile Include="Assets\XScript\GameScript\Level_06_Controller.cs" />
    <Compile Include="Assets\XScript\LookAt.cs" />
    <Compile Include="Assets\XScript\Opt\CameraFilterPack_Atmosphere_Rain_Pro.cs" />
    <Compile Include="Assets\XScript\Opt\Col_to_add.cs" />
    <Compile Include="Assets\XScript\Opt\Dc.cs" />
    <Compile Include="Assets\XScript\Opt\Drop.cs" />
    <Compile Include="Assets\XScript\Opt\SpriteOutline.cs" />
    <Compile Include="Assets\XScript\Opt\TimeGame.cs" />
    <Compile Include="Assets\XScript\Opt\TimeLevel4.cs" />
    <Compile Include="Assets\XScript\Opt\WaitForClose.cs" />
    <Compile Include="Assets\XScript\Opt\drawBox.cs" />
    <Compile Include="Assets\XScript\Opt\fade_InOut.cs" />
    <Compile Include="Assets\XScript\Opt\leve4To2D.cs" />
    <Compile Include="Assets\XScript\Play_Level_Music.cs" />
    <Compile Include="Assets\XScript\Point_Controller.cs" />
    <Compile Include="Assets\XScript\bt_sound.cs" />
    <Compile Include="Assets\notMobile_MapController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Android Microcontroller Bluetooth\Arduino Basic Test\PlugINTestArduino\Read me.txt" />
    <None Include="Assets\Android Microcontroller Bluetooth\Demos\Bluetooth Joystick Tutorial\ReadMe.txt" />
    <None Include="Assets\Android Microcontroller Bluetooth\Demos\Bluetooth Terminal (Bytes level)\Read me.txt" />
    <None Include="Assets\Android Microcontroller Bluetooth\Demos\ReadMe.txt" />
    <None Include="Assets\Android Microcontroller Bluetooth\ReadMe.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
    <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\NGUI\ReadMe - 3.9.0.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\HighlightingSystem\Resources\HighlightingBlur.shader" />
    <None Include="Assets\Plugins\HighlightingSystem\Resources\HighlightingComposite.shader" />
    <None Include="Assets\Plugins\HighlightingSystem\Resources\HighlightingCut.shader" />
    <None Include="Assets\Plugins\HighlightingSystem\Resources\HighlightingOpaque.shader" />
    <None Include="Assets\Plugins\HighlightingSystem\Resources\HighlightingTransparent.shader" />
    <None Include="Assets\Plugins\Inspector Gadgets\InspectorGadgets.xml" />
    <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\Plugins\iOS\Vuforia.UnityExtensions.iOS.XML" />
    <None Include="Assets\Shader\mat_write_edge.shader" />
    <None Include="Assets\Standard Assets\Effects\AmbientOcclusion\Resources\AmbientOcclusion.cginc" />
    <None Include="Assets\Standard Assets\Effects\AmbientOcclusion\Resources\AmbientOcclusion.shader" />
    <None Include="Assets\Standard Assets\Effects\AntiAliasing\FXAA\Resources\FXAA.shader" />
    <None Include="Assets\Standard Assets\Effects\AntiAliasing\FXAA\Resources\FXAA3.cginc" />
    <None Include="Assets\Standard Assets\Effects\AntiAliasing\SMAA\Resources\SMAA.cginc" />
    <None Include="Assets\Standard Assets\Effects\AntiAliasing\SMAA\Resources\SMAA.shader" />
    <None Include="Assets\Standard Assets\Effects\Bloom\Resources\Bloom.cginc" />
    <None Include="Assets\Standard Assets\Effects\Bloom\Resources\Bloom.shader" />
    <None Include="Assets\Standard Assets\Effects\DepthOfField\Resources\BokehSplatting.shader" />
    <None Include="Assets\Standard Assets\Effects\DepthOfField\Resources\DepthOfField.shader" />
    <None Include="Assets\Standard Assets\Effects\DepthOfField\Resources\MedianFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\NewImageEffects\Tonemapping\TonemapperLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Readme.txt" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\LensAberrations\Resources\LensAberrations.shader" />
    <None Include="Assets\Standard Assets\Effects\MotionBlur\Resources\Common.cginc" />
    <None Include="Assets\Standard Assets\Effects\MotionBlur\Resources\FrameBlending.shader" />
    <None Include="Assets\Standard Assets\Effects\MotionBlur\Resources\Prefilter.cginc" />
    <None Include="Assets\Standard Assets\Effects\MotionBlur\Resources\Reconstruction.cginc" />
    <None Include="Assets\Standard Assets\Effects\MotionBlur\Resources\Reconstruction.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\ScreenSpaceReflection\Resources\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ScreenSpaceReflection\Resources\ScreenSpaceReflection.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\TonemappingColorGrading\Resources\HistogramCompute.compute" />
    <None Include="Assets\Standard Assets\Effects\TonemappingColorGrading\Resources\HistogramRender.shader" />
    <None Include="Assets\Standard Assets\Effects\TonemappingColorGrading\Resources\TonemappingColorGrading.cginc" />
    <None Include="Assets\Standard Assets\Effects\TonemappingColorGrading\Resources\TonemappingColorGrading.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\StreamingAssets\QCAR\Miaoli_SWCB_Targets.xml" />
    <None Include="Assets\Vuforia\Editor\Scripts\Vuforia.UnityExtensions.Editor.XML" />
    <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
    <None Include="Assets\Vuforia\Scripts\Internal\Vuforia.UnityExtensions.XML" />
    <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
    <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
    <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
    <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
    <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
    <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
    <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
    <None Include="Assets\XArts\ParticleSystem\RealisticWater\Shaders\DistortionParticlesCutout.shader" />
    <None Include="Assets\XArts\_Game_Mode\Standard Assets\Cameras\CameraGuidelines.txt" />
    <None Include="Assets\XArts\_Game_Mode\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\XScript\Opt\CameraFilterPack_Atmosphere_Rain_Pro.shader" />
    <None Include="Assets\license_3rdpartynotice.txt" />
    <None Include="Assets\link.xml" />
    <None Include="Assets\readme_SDK.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
