﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miaoli_BT_Project_20170914.Plugins", "Miaoli_BT_Project_20170914.Plugins.csproj", "{6692D5E1-4FEF-FE20-7E99-92E677803ED2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miaoli_BT_Project_20170914", "Miaoli_BT_Project_20170914.csproj", "{9FF7ED9E-B4C0-BD37-FAF6-88E18658E654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miaoli_BT_Project_20170914.Editor.Plugins", "Miaoli_BT_Project_20170914.Editor.Plugins.csproj", "{D00399B8-0790-A7A8-BA37-91FD985663EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miaoli_BT_Project_20170914.Editor", "Miaoli_BT_Project_20170914.Editor.csproj", "{66AEE0B9-1BB0-BDE4-A8F3-314E9C10D8CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6692D5E1-4FEF-FE20-7E99-92E677803ED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6692D5E1-4FEF-FE20-7E99-92E677803ED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6692D5E1-4FEF-FE20-7E99-92E677803ED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6692D5E1-4FEF-FE20-7E99-92E677803ED2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FF7ED9E-B4C0-BD37-FAF6-88E18658E654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FF7ED9E-B4C0-BD37-FAF6-88E18658E654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FF7ED9E-B4C0-BD37-FAF6-88E18658E654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FF7ED9E-B4C0-BD37-FAF6-88E18658E654}.Release|Any CPU.Build.0 = Release|Any CPU
		{D00399B8-0790-A7A8-BA37-91FD985663EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D00399B8-0790-A7A8-BA37-91FD985663EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D00399B8-0790-A7A8-BA37-91FD985663EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D00399B8-0790-A7A8-BA37-91FD985663EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{66AEE0B9-1BB0-BDE4-A8F3-314E9C10D8CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66AEE0B9-1BB0-BDE4-A8F3-314E9C10D8CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66AEE0B9-1BB0-BDE4-A8F3-314E9C10D8CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66AEE0B9-1BB0-BDE4-A8F3-314E9C10D8CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
